@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 680px)
	/**/
	.female__item-content
		height: 50vw

	
/* Small Devices, Tablets */
@media only screen and (max-width : 600px)
	/**/
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 490px)
	/**/
	
	.flirtu-logo
		width: 38.133vw
	.flirtu-dating
		padding-top: 4vw
		padding-bottom: 4.533vw
	.h1 
		font-size: 9.600vw
		margin-bottom: 6.400vw
	body 
		font-size: 4.533vw
	.flirtu-dating
		p 
			width: 71.733vw
			margin-left: auto 
			margin-right: auto
	.price__new
		font-size: 9.333vw
	.price__old
		font-size: 4.880vw
	.price__save
		font-size: 4vw
		padding: 1.867vw 2.667vw
		border-radius: 2.400vw
	.price-wrapper
		padding-bottom: 4.800vw
		background-size: 8.533vw
	.price__old::after
		width: 8.800vw
		height: 0.533vw
	.button
		font-size: 4.880vw
		padding: 2.667vw 7.467vw
		padding-right: 5vw
		img 
			width: 3.467vw
	.button img
		margin-left: 2.667vw
	.text-list
		margin-top: 4.267vw
	
	
	.footer
		padding-bottom: 6.667vw
	.footer__copy
		font-size: 3.947vw
		margin-bottom: 1.867vw
	.footer__adress
		font-size: 3.200vw
		margin-bottom: 6.400vw
	.footer__menu-link
		font-size: 3.467vw
	.dot
		margin-left: 1.333vw
		margin-right: 1.333vw
	.fixed-footer__button
		font-size: 4.880vw
		padding: 4vw 2vw
		display: flex
		justify-content: flex-start
		padding-left: 10vw
	.fixed-footer__button-icon
		width: 11.467vw
		bottom: 2vw
	.fixed-footer__text
		margin-top: 2.133vw
	.fixed-footer
		padding-top: 15.733vw
		padding-bottom: 4.800vw
	.special-offer__content 
		background-size: 30vw
	.female__item-content
		height: 54.933vw
	.female__item-button
		height: 13.600vw
		font-size: 4.880vw
		img 
			width: 3.467vw
	.female__item-content
		margin-bottom: 2.133vw
		padding: 2.933vw
	.female__item-header
		font-size: 4.800vw
	.female__item-text
		font-size: 3.733vw
	.female-bg
		width: 17vw
	.female-bg2
		width: 17vw
	.female-list
		padding-top: 11.200vw
		padding-bottom: 11.200vw
	.special-offer__content 
		background-size: 17.5vw
		background-position: top 4.800vw left
	.female-list
		background: url('../img/7.svg') no-repeat top 55vw left, url('../img/8.svg') no-repeat right bottom 55vw
	.start-dating-button
		font-size: 4.880vw
		padding-top: 2.667vw
		padding-bottom: 2.667vw
		img 
			width: 9.600vw
			margin-left: 2.667vw
	.female__item
		margin-bottom: 2vw




/* Custom, iPhone Retina */
@media only screen and (max-width : 374px)
	/**/
	


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





