@import "vars"
@import "fonts"

//start global style
body 
    font-family: $main-font
    font-size: 17px
    font-weight: 400
    margin: 0
p 
    margin-top: 0 
    margin-bottom: 0
.special-offer__content 
    margin-left: auto 
    margin-right: auto 
    width: 100vw 
    max-width: 680px
    background: #F3F3FF
    background-image: url('../img/46.svg')
    background-repeat: no-repeat
    background-position: top 19px left
    min-height: 100vh
.container 
    width: 90.933% 
    margin-left: auto
    margin-right: auto
//end global style

//start flirtu dating section
.flirtu-dating
    padding-top: 15px
    padding-bottom: 0px
.flirtu-logo
    margin-left: auto 
    margin-right: auto
    display: block
    margin-bottom: 49px
.h1 
    text-align: center
    font-size: 35px 
    font-weight: 700
    margin-bottom: 24px
    margin-top: 0
.text-center 
    text-align: center
.price-wrapper .container
    display: flex 
    justify-content: center 
    align-items: center
.price__new
    font-size: 35px 
    font-weight: 700
    color: $pink
.price__old
    font-size: 18.3px 
    font-weight: 600
    color: #9AABB4
    margin-left: 10px
    margin-right: 10px
    position: relative
.price__old:after
    content: ''
    top: 50%
    left: 0 
    width: 33.106px
    height: 2px
    box-shadow: 0px 2px 0px 0px #F9FDFE
    position: absolute
    display: block
    background: #9AABB4
    transform: rotate(-30deg) translateY(-50%)
.price__save
    font-size: 15px
    color: #35B408
    font-weight: 500
    border-radius: 9px
    background: rgba(60, 201, 14, 0.28)
    padding: 7px 10px
.price-wrapper
    background: url('../img/price-bg.svg')
    background-repeat: no-repeat
    background-position: bottom left
    padding-bottom: 18px
.button-wrapper
    display: flex 
    justify-content: center
.button 
    background: $blue
    color: #fff
    display: flex 
    align-items: center
    padding: 10px 28px 
    border-radius: 70px
    cursor: pointer
    text-decoration: none
    font-size: 18px 
    font-weight: 700
    box-shadow: 0px 0px 10px 0px rgba(51, 169, 223, 0.57), -10px 10px 150px 0px rgba(51, 169, 223, 0.23)
    img 
        display: block 
        margin-left: 10px
.text-list
    text-align: center
    margin-top: 15px
    line-height: 153%
//end flirtu dating section


//start footer style
.footer 
    text-align: center 
    padding-bottom: 25px
.footer__copy
    font-size: 14.8px
    margin-bottom: 7px
    color: #020101
.footer__adress
    font-size: 12px 
    color: rgba(#020101, .5)
    margin-bottom: 24px
.footer__menu-link
    color: #020101 
    font-size: 13px
    text-decoration: none
.footer__menu
    display: flex 
    justify-content: center 
    align-items: center
.dot 
    display: block 
    margin-left: 5px 
    margin-right: 5px
//end footer style 

//start fixed footer style 
.fixed-footer
    position: fixed 
    bottom: 0 
    left: 0
    width: 100%
    padding-top: 60px 
    padding-bottom: 18px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.98) 68.23%, #FFF 100%)
    display: flex
    flex-direction: column
    align-items: center
    z-index: 999
    transform: translateY(100%)
    transition: all 0.3s
.fixed-footer__button
    border-radius: 70px
    background: #32A9DF
    box-shadow: 0px 0px 10px 0px rgba(50, 169, 223, 0.57), -10px 10px 150px 0px rgba(50, 169, 223, 0.23)
    font-size: 18.3px
    font-weight: 700
    color: #fff
    padding: 15px 40px
    position: relative
    width: 510px
    text-align: center
    max-width: 75vw
    box-sizing: border-box
.fixed-footer__button-icon
    position: absolute 
    bottom: 8px 
    right: 0
.fixed-footer__text
    color: #27131F
    margin-top: 8px
.fixed-footer.sticky 
    transform: translateY(0)
//end fixed footer style

//start female style 
.female-list
    padding-top: 42px
    padding-bottom: 43px
    background: url('../img/7.svg') no-repeat top 400px left, url('../img/8.svg') no-repeat right bottom 300px
    .container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
.female__item
    width: 48%
    margin-bottom: 22px
.female__item-button
    background: #FF6D88
    box-shadow: 0px 0px 10px 0px #FF6D88, -10px 10px 150px 0px rgba(255, 109, 136, 0.28)
    display: flex 
    justify-content: center 
    align-items: center
    height: 51px
    border-radius: 70px
    color: #fff
    font-size: 18px
    img 
        margin-left: 10px
.female__item-content
    height: 400px
    position: relative
    margin-bottom: 8px
    padding: 11px
    display: flex 
    align-items: flex-end
    border: 2px solid #fff
    border-radius: 8px
.female__item-photo
    position: absolute 
    top: 0 
    left: 0
    width: 100% 
    height: 100%
    object-fit: cover 
    object-position: center
    border-radius: 8px
.female__item-wrapper
    position: relative
    z-index: 1
    color: #fff
.flag 
    margin-left: 7px
.female__item-header
    display: flex
    align-items: center
    font-size: 18px 
    font-weight: 600
    margin-bottom: 8px
.female__item-text
    font-size: 14px
.female-list
    position: relative
.female-bg2
    position: absolute
    right: 0 
    top: 0
    transform: translateY(-55%)
.start-dating-button
    background: #FF6D88
    width: 100% 
    display: flex
    justify-content: center
    align-items: center
    color: #fff 
    text-decoration: none
    padding-top: 10px
    padding-bottom: 10px
    border-radius: 70px
    font-size: 18px 
    font-weight: 700
    font-family: $secondary-font
    box-shadow: 0px 0px 10px 0px #FF6D88, -10px 10px 150px 0px rgba(255, 109, 136, 0.28)
    img 
        margin-left: 18px
//end female style 

@import "media"



